{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist",
    "types": [
      "jest",
      "node",
      "./types.d.ts"
    ],
    "baseUrl": ".",
    "paths": {
        "@/*": ["./src/*"],
        "@tests/*": ["./tests/*"]
    }
  },
  "include": [
    "./src/**/*",
    "./scripts/**/*",
    "./tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}