{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist",
    "types": [
      "jest",
      "node",
      "./types.d.ts"
    ],
    "baseUrl": ".",
    "paths": {
        "@/*": ["./src/*"]
    }
  },
  "include": [
    "./src/**/*",
    "./scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}